# README #

Android app that would allow users in Nigeria to follow their preferred candidates and parties for the 2015 elections.
####Interest in application was lost and project came to a standstill####